# tabletennis

./: .gitignore  README.md
tabletennis-data/: .gitignore  pom.xml
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/: AdminServer.java  Main.java  PlayersServer.java
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/config/: CompetitionConfiguration.java  DataConfiguration.java  HibernateUtil.java
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/controller/: CompetitionController.java  CompetitionPlayerController.java  ExceptionMapper.java  GameController.java  GroupController.java  PlayerController.java
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/draw/: DrawService.java
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/dto/: ApiResponseDto.java  CompetitionDto.java  CompetitionPlayerDto.java  CompetitionPlayerPKDto.java  ErrorDto.java  GameDto.java  GameSetDto.java  GameSetIdDto.java  GameStatus.java  Group.java  GroupDto.java  LeagueGameDto.java  PlayerDto.java
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/entity/: Competition.java  CompetitionPlayer.java  CompetitionPlayerPK.java  CompetitionProperty.java  Game.java  GameSet.java  GameSetId.java  Group.java  Player.java
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/exceptions/: CompetitionAlreadyCompletedException.java  CompetitionDoesNotExistException.java  CompetitionNotCompletedException.java  CompetitionNotCorrectNumberOfPlayersException.java  CompetitionNotEnoughPlayersException.java  CompetitionNotFoundException.java  CompetitionPlayerNotFoundException.java  GameNotFoundException.java  GamesNotGeneratedException.java  PlayerNotFoundException.java
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/mapper/: CompetitionMapper.java  CompetitionPlayerMapper.java  CompetitionPlayerPKMapper.java  CompetititonMapper.java  CycleAvoidMappingContext.java  GameMapper.java  GameSetIdMapper.java  GameSetMapper.java  GroupMapper.java  PlayerMapper.java
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/model/: Competition.java  CompetitionPlayer.java  CompetitionPlayerPK.java  CompetitionProperty.java  Game.java  Group.java  Player.java
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/repository/: CompetitionPlayerRepository.java  CompetitionRepository.java  GameRepository.java  GameSetRepository.java  GroupRepository.java  PlayerRepository.java
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/service/: BaseCompetitionPlayerService.java  BaseCompetitionService.java  BaseGameService.java  BaseGroupService.java  BasePlayerService.java  CompetitionService.java  GameService.java  PlayerService.java
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/service/impl/: CompetitionPlayerService.java  CompetitionService.java  GameService.java  GroupService.java  PlayerService.java
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/start/: Main.java  PlayersServer.java
tabletennis-data/src/main/java/com/ds/microservices/sport/tabletennis/util/: CompetitionUtil.java  IdentifierUtil.java  PlayerComparator.java  PlayerDtoComparator.java
tabletennis-data/src/main/resources/: admin-server.yml  competition-default.properties  db-config.properties  messages.properties  players-server.yml
tabletennis-data/src/main/resources/db-script/: Dump20180516.sql  Dump20180709.sql  Dump20180724.sql
tabletennis-data/src/main/resources/db-script/Dump20180516/: tabletennis_competition.sql  tabletennis_competition_player.sql  tabletennis_competition_properties.sql  tabletennis_games.sql  tabletennis_player.sql
tabletennis-data/src/main/resources/players-server/templates/: footer.html
tabletennis-data/src/main/resources/web-server/templates/: addPlayerToLeague.html  index.html  players2.html  playersSearch.html
tabletennis-data/src/test/java/com/ds/microservices/sport/tabletennis/service/impl/: CompetitionServiceTest.java
tabletennis-eureka-server/: pom.xml
tabletennis-eureka-server/src/main/java/com/ds/microservices/sport/tabletennis/start/: Main.java  ServiceRegistrationServer.java
tabletennis-eureka-server/src/main/resources/: players-server.yml
tabletennis-eureka-server/src/main/resources/players-server/templates/: header.html  index.html
tabletennis-eureka-server/src/main/resources/web-server/templates/: footer.html  leagueForm.html  leagues.html  players.html
tabletennis-eureka-server/src/test/resources/: application-scratch.properties
tabletennis-gateway/: j.bat  pom.xml
tabletennis-gateway/src/main/java/com/ds/microservices/sport/tabletennis/gateway/: GatewayApplication.java
tabletennis-gateway/src/main/resources/: gateway-server.yml
tabletennis-gateway/src/test/java/com/ds/microservices/sport/tabletennis/gateway/: GatewayApplicationTests.java
tabletennis-report/: .gitignore  j.bat  pom.xml
tabletennis-report/src/main/java/com/ds/microservices/sport/tabletennis/report/: ReportApplication.java
tabletennis-report/src/main/resources/: competition-default.properties  db-config.properties  messages.properties  report-server.yml
tabletennis-report/src/test/java/com/ds/microservices/sport/tabletennis/report/: ReportApplicationTests.java  TestDataDB.java
tabletennis-report/src/test/resources/: competition.json  competitionDto.json
tabletennis-web/: pom.xml
tabletennis-web/src/main/java/com/ds/microservices/sport/tabletennis/controller/: CompetitionController.java  PlayerController.java
tabletennis-web/src/main/java/com/ds/microservices/sport/tabletennis/dto/: CompetitionDto.java  CompetitionPlayerDto.java  GameDto.java  LeagueDto.java  LeagueGameDto.java  (+1 more)
tabletennis-web/src/main/resources/: application.properties
tabletennis-web/src/main/resources/web-server/templates/: accountSearch.html  addPlayerToLeague.html  competition.html  competitions.html  header.html  leagueForm.html  leagueForm2.html  players.html  players3-radi.html
(+81 files in other folders)
