competition.default.category=SENIOR
competition.default.format=CUP
competition.default.number.players=32
competition.default.number.seeds=8
competition.autogenerate.players=true
competition.autogenerate.seeds=true
